<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Comunicação</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f6;
            font-family: 'Helvetica Neue', sans-serif;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #333;
        }
        label {
            font-weight: 600;
            color: #555;
        }
        .form-control {
            border-radius: 6px;
            padding: 10px;
            font-size: 1rem;
            color: #333;
            border: 1px solid #ddd;
        }
        .btn {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Entre em Contato</h1>
        <form method="post">
            {% csrf_token %}
            {% load form_tags %}
            <div class="form-group">
                <label for="nome">Nome:</label>
                {{ form.nome|add_class:"form-control" }}
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                {{ form.email|add_class:"form-control" }}
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                {{ form.mensagem|add_class:"form-control" }}
            </div>
            <button type="submit" class="btn btn-primary btn-block">Enviar</button>
        </form>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

